wp/RestaurantBeeper/RestaurantBeeper/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RestaurantBeeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Name="MainPano"  Title="restaurant beeper">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Reserve">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="1,12,0,0" Name="textBlock1" Text="Hi! If you're ready to reserve, tap the button below. You'll need a QR code provided by the restuarant in order to continue. Ask for assistance if you have any problems." Width="391" Height="121" VerticalAlignment="Top" />
                </Grid>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="Wait" CacheMode="BitmapCache">
                <Grid>
                    <StackPanel Height="498" HorizontalAlignment="Left" Margin="0,0,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="419">
                        <TextBlock Height="50" Name="textBlockRestaurantName" Text="[RestaurantName]" FontSize="30" />
                        <TextBlock Height="50" Name="testBlockGuestName" Text="[GuestName]" FontSize="30" />
                        <TextBlock Height="50" Name="textBlockNumberOfGuests" Text="[NumberOfGuests]" FontSize="30" />
                        <TextBlock Height="50" Name="textBlockTimeToWait" Text="[TimeToWait]" FontSize="30" />
                        <ProgressBar Height="4" Name="progressBarWaitTime" Width="460" IsIndeterminate="True" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Action">
                <Grid></Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="Offers">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item four-->
            <controls:PanoramaItem Header="Information">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item five-->
            <controls:PanoramaItem Header="Help">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="Scan" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="Refresh"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>