wp/RestaurantBeeper/RestaurantBeeper/ScanPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RestaurantBeeper.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:jwqr="clr-namespace:JeffWilcox.Controls;assembly=JeffWilcox.Controls.QR"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Name="ScanPivot"  Title="RestaurantBeeper">
            <!--Pivot item one-->
            <controls:PivotItem Header="Scan">
                <Grid>
                    <Button Content="Tap here to Scan" Height="72" Margin="86,79,120,0" Name="qrButton" VerticalAlignment="Top" Click="qrButton_Click" Width="250" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="3,549,0,0" Name="textBlockResult" Text="No result." VerticalAlignment="Top" Width="391" />
                    <HyperlinkButton Content="Having trouble scanning? Tap here." Height="30" HorizontalAlignment="Left" Margin="91,578,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="373" Click="hyperlinkButton1_Click" />
                    <Button Content="Waiting for a code" Height="72" HorizontalAlignment="Left" Margin="44,476,0,0" Name="buttonWaiting" VerticalAlignment="Top" Width="341" IsEnabled="False" Click="buttonWaiting_Click" />
                    <Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="-12,99,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    <Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="-12,54,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                    <Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="-12,6,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
                    <jwqr:QRCodeScanner Name="qrScanner" ScanComplete="QRCodeScanner_ScanComplete" Error="QRCodeScanner_Error" Margin="38,165,58,142" Height="300" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Manual">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Height="63" HorizontalAlignment="Left" Margin="9,6,0,0" Name="textBlock1" Text="We're sorry we can't scan a QR code right now. Please enter the manual code below." VerticalAlignment="Top" Width="429" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="12,75,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="426" />
                    <Button Content="Done" Height="72" HorizontalAlignment="Right" Margin="0,137,25,0" Name="buttonDone" VerticalAlignment="Top" Width="160" Click="buttonDone_Click" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>