wp/RestaurantBeeper/RestaurantBeeper/ScanPage.xaml

<phone:PhoneApplicationPage
    x:Class="RestaurantBeeper.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jwqr="clr-namespace:JeffWilcox.Controls;assembly=JeffWilcox.Controls.QR"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Unloaded="PhoneApplicationPage_Unloaded" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Name="ScanPivot"  Title="RestaurantBeeper" SelectionChanged="ScanPivot_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Name="ScanPivotItem" Header="Scan">
                <Grid>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="8,549,0,0" Name="textBlockResult" Text="No result." VerticalAlignment="Top" Width="440" />
                    <HyperlinkButton Content="Having trouble scanning? Tap here." Height="30" HorizontalAlignment="Left" Margin="40,578,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="373" Click="hyperlinkButton1_Click" />
                    <Button Content="Waiting for a code" Height="72" HorizontalAlignment="Left" Margin="56,482,0,0" Name="buttonWaiting" VerticalAlignment="Top" Width="341" IsEnabled="False" Click="buttonWaiting_Click" />
                    <jwqr:QRCodeScanner Name="qrScanner" ScanComplete="QRCodeScanner_ScanComplete" Error="QRCodeScanner_Error" Margin="23,90,27,117" Height="400" Width="406" />
                    <toolkit:ToggleSwitch Header="Active QR Code Scanning" Height="111" HorizontalAlignment="Left" Name="toggleSwitch1" VerticalAlignment="Top" Width="456" IsChecked="true"  Checked="toggleSwitch1_Checked" Unchecked="toggleSwitch1_Unchecked" Margin="-2,0,0,0" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Name="ManualPivotItem" Header="Manual">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Height="63" HorizontalAlignment="Left" Margin="8,6,0,0" Name="textBlock1" Text="We're sorry we can't scan a QR code right now. Please enter the manual code below." VerticalAlignment="Top" Width="440" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="8,73,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="440" />
                    <Button Content="Done" Height="72" HorizontalAlignment="Right" Margin="0,145,8,0" Name="buttonDone" VerticalAlignment="Top" Width="160" Click="buttonDone_Click" />
                    <Button Content="TEST" HorizontalAlignment="Left" Margin="160,358,0,0" VerticalAlignment="Top" Click="Button_Click_1" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1" />
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1" />
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>