wp/RestaurantBeeper/RestaurantBeeper/WaitingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RestaurantBeeper.WaitingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Name="WaitingPanorama"  Title="waiting" Foreground="Yellow" OpacityMask="Black" CacheMode="BitmapCache">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Restaurant" Foreground="#FFFEE300" CacheMode="BitmapCache">
                <Grid>
                    <StackPanel Height="498" HorizontalAlignment="Left" Margin="0,0,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="419">
                        <TextBlock Height="50" Name="textBlockRestaurantName" Text="[RestaurantName]" Foreground="#FFFEE300" FontSize="30" />
                        <TextBlock Height="50" Name="testBlockGuestName" Text="[GuestName]" Foreground="#FFFEE300" FontSize="30" />
                        <TextBlock Height="50" Name="textBlockNumberOfGuests" Text="[NumberOfGuests]" Foreground="#FFFEE300" FontSize="30" />
                        <TextBlock Height="50" Name="textBlockTimeToWait" Text="[TimeToWait]" Foreground="#FFFEE300" FontSize="30" />
                        <ProgressBar Height="4" Name="progressBarWaitTime" Width="460" IsIndeterminate="True" Foreground="#FFFEE300" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Action">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="Offers">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item four-->
            <controls:PanoramaItem Header="Information">
                <Grid/>
            </controls:PanoramaItem>
            
            <!--Panorama item five-->
            <controls:PanoramaItem Header="Help">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>